support/yang/support.yang

module support {
    yang-version 1.1;
    namespace "example.com/support";
    prefix "srl-labs-support";
    description
      "support YANG module";
    revision "2022-08-15" {
        description
          "initial release";
    }

    grouping path {
        leaf path {
            type string;
            description
              "path to the file";
        }

        leaf alias {
            type string;
            description
              "alias for the file";
        }
    }

    container support {
        list files {
            key "path";
            uses path;
        }
        description
          "support container";
        leaf run {
            type boolean;
            default false;
            description
              "run the support container";
        }
    }
}